﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0D2FAB4F-71AF-4858-A70E-C0E41E073504}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AuctionHouse.RestSDK</RootNamespace>
    <AssemblyName>AuctionHouse.RestSDK</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net452\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Client.cs" />
    <Compile Include="ClientBase.cs" />
    <Compile Include="ClientRespone.cs" />
    <Compile Include="Clients\ClentCategories.cs" />
    <Compile Include="Clients\ClientBetHistories.cs" />
    <Compile Include="Clients\ClientOrderLInes.cs" />
    <Compile Include="Clients\ClientOrders.cs" />
    <Compile Include="Clients\ClientPaymentMethods.cs" />
    <Compile Include="Clients\ClientProducts.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="CurrencyLayerClient.cs" />
    <Compile Include="DTO\BetHistoryDTO.cs" />
    <Compile Include="DTO\CategoryDTO.cs" />
    <Compile Include="DTO\CurrencyDTO.cs" />
    <Compile Include="DTO\MarketDTO.cs" />
    <Compile Include="DTO\OrderDTO.cs" />
    <Compile Include="DTO\OrderLineDTO.cs" />
    <Compile Include="DTO\PaymentMethodDTO.cs" />
    <Compile Include="DTO\ProductDTO.cs" />
    <Compile Include="DTO\StorageDTO.cs" />
    <Compile Include="Interfaces\IClientRespone.cs" />
    <Compile Include="Interfaces\IFilter.cs" />
    <Compile Include="Clients\ClientMarkets.cs" />
    <Compile Include="Clients\ClientStorages.cs" />
    <Compile Include="NewtonSoftJsonDeserializer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuctionHouse.Domen\AuctionHouse.Core.csproj">
      <Project>{E6A24069-22B2-4BE9-8094-DDB840A330FE}</Project>
      <Name>AuctionHouse.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>